v=0
o=- 4674646122410506584 2 IN IP4 138.2.84.179
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS
m=video 28000 UDP/TLS/RTP/SAVPF 102 103
c=IN IP4 138.2.84.179
a=rtcp:28000 IN IP4 138.2.84.179
a=ice-ufrag:zlm_4259
a=ice-pwd:6cfBbBoaA0F6T61C1vjw8IPX
a=ice-options:trickle
a=fingerprint:sha-256 23:DE:1F:FA:67:81:BD:17:50:1A:05:1A:67:40:1D:31:93:A0:7F:0F:AD:E6:58:E9:F9:75:EF:EA:4F:F9:B2:F6
a=setup:passive
a=mid:0
a=ice-lite
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendonly
a=rtcp-mux
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 transport-cc
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:1 cname:zlmediakit-rtp
a=ssrc:1 msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:1 mslabel:zlmediakit-mslabel
a=ssrc:1 label:zlmediakit-label
a=ssrc:3 cname:zlmediakit-rtp
a=ssrc:3 msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:3 mslabel:zlmediakit-mslabel
a=ssrc:3 label:zlmediakit-label
a=ssrc-group:FID 1 3
a=candidate:udpcandidate 1 udp 110 138.2.84.179 28000 typ host
a=candidate:tcpcandidate 1 tcp 105 138.2.84.179 28000 typ host tcptype passive
m=audio 28000 UDP/TLS/RTP/SAVPF 8
c=IN IP4 138.2.84.179
a=rtcp:28000 IN IP4 138.2.84.179
a=ice-ufrag:zlm_4259
a=ice-pwd:6cfBbBoaA0F6T61C1vjw8IPX
a=ice-options:trickle
a=fingerprint:sha-256 23:DE:1F:FA:67:81:BD:17:50:1A:05:1A:67:40:1D:31:93:A0:7F:0F:AD:E6:58:E9:F9:75:EF:EA:4F:F9:B2:F6
a=setup:passive
a=mid:1
a=ice-lite
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtpmap:8 PCMA/8000/1
a=msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:2 cname:zlmediakit-rtp
a=ssrc:2 msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:2 mslabel:zlmediakit-mslabel
a=ssrc:2 label:zlmediakit-label
a=candidate:udpcandidate 1 udp 110 138.2.84.179 28000 typ host
a=candidate:tcpcandidate 1 tcp 105 138.2.84.179 28000 typ host tcptype passive
